<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B7FFFF"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:textSize="40sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:text="Ask the Magic 8 Ball"/>

    <ImageButton
        android:id="@+id/imgBtn"
        android:layout_width="224dp"
        android:layout_height="224dp"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        app:srcCompat="@drawable/ball" />

    <TextView
        android:id="@+id/tvAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:textSize="40sp"
        android:textColor="#9EE12A"
        android:textStyle="bold"
        />

</LinearLayout>